[defaults]
inventory      = ./inventory
#stdout_callback = yaml
deprecation_warnings = False
bin_ansible_callbacks = True
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
